<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Taming Three.js with React Three Fiber (R3F) - Slidev</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@200;400;600&family=Fira+Code:wght@200;400;600&display=swap" type="text/css">
<link rel="icon" href="https://cdn.jsdelivr.net/gh/slidevjs/slidev/assets/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="slidev:version" content="52.1.0">
<meta name="description" content="&quot;Maine JS Lightning Talk by Daigo Fujiwara-Smith, September 9, 2025&quot;">
<meta property="og:title" content="Taming Three.js with React Three Fiber (R3F) - Slidev">
<meta property="og:description" content="&quot;Maine JS Lightning Talk by Daigo Fujiwara-Smith, September 9, 2025&quot;">
<meta property="og:image" content="cover2.jpg">  <script type="module" crossorigin src="/maine-three-js-sept-2025/assets/index-ffSfcFkf.js"></script>
  <link rel="modulepreload" crossorigin href="/maine-three-js-sept-2025/assets/modules/vue-ZK7aQb51.js">
  <link rel="modulepreload" crossorigin href="/maine-three-js-sept-2025/assets/modules/shiki-u7DtL4j-.js">
  <link rel="stylesheet" crossorigin href="/maine-three-js-sept-2025/assets/modules/shiki-CozCpemh.css">
  <link rel="stylesheet" crossorigin href="/maine-three-js-sept-2025/assets/index-CfbosIcI.css">
</head>
<body>
<div id="app"></div>
<div id="mermaid-rendering-container"></div>
</body>
</html>
